<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="row">
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
</div>
<div class="row">
    <div class="col-md-8">.col-md-8</div>
    <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
    <div class="col-md-6">.col-md-6</div>
    <div class="col-md-6">.col-md-6</div>
</div>


<div class="container-fluid">
    <div class="row">

        <div class="col-md-4">
            <h3>oahndos</h3>
        </div>
        <div class="col-md-4">
            <h3>oahndos</h3>
        </div>
        <div class="col-md-4">
            <h3>oahndos</h3>
        </div>

    </div>
    <div class="row">
        <div class="col-md-4">
            dww
        </div>
        <div class="col-md-4">
            wfftt
        </div>
        <div class="col-md-4">
            tgeg
        </div>
    </div>
</div>

</body>
</html>


/////////////////////////////////////////////////////


<!--  <div class="container-fluid">
   <div class="row">
     <div class="col-xs-12">
       <table class="table">
         <thead>
           <tr>
             <th>
               Site URL
             </th>
             <th>
               List/Library Name
             </th>
             <th>
               Alert Title
             </th>
             <th>
               Selected
             </th>
             <th>
               Alert Frequency
             </th>
             <th>
               Alert Type
             </th>
             <th>
               Alert For
             </th>

           </tr>
         </thead>
         <tbody>
           <tr>

             <td>
               http://domain.com/Project
             </td>
             <td>
               Alert for Project 1
             </td>
             <td>
               Task List
             </td>
             <td>
               <input type="checkbox" name="checkboxes" id="checkboxes-1" value="1" checked="checked">
             </td>
             <td>

               <div class="btn-group">

                 <button class="btn btn-default">
                   Immediately
                 </button>
                 <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">

                 </ul>
               </div>

             </td>

             <td>

               <div class="btn-group">

                 <button class="btn btn-default">
                   All Changes
                 </button>
                 <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">

                 </ul>
               </div>
             </td>

             <td>


               <div class="btn-group">

                 <button class="btn btn-default">
                   Anything Changes
                 </button>
                 <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">

                 </ul>
               </div>

             </td>
           </tr>
           <tr class="active">

             <td>
               http://domain.com/Sales/
             </td>
             <td>
               Sales Alert
             </td>
             <td>
               Metrice
             </td>
             <td>
               <input type="checkbox" name="checkboxes" id="checkboxes-1" value="1">
             </td>
             <td>

               <div class="btn-group">

                 <button class="btn btn-default">
                   Weekly
                 </button>
                 <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">

                 </ul>
               </div>

             </td>

             <td>

               <div class="btn-group">

                 <button class="btn btn-default">
                   Edit Items
                 </button>
                 <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">

                 </ul>
               </div>
             </td>

             <td>


               <div class="btn-group">

                 <button class="btn btn-default">
                   Anything Changes
                 </button>
                 <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">

                 </ul>
               </div>

             </td>
           </tr>

           <tr class="success">

             <td>
               http://domain.com/Corp
             </td>
             <td>
               Marketing Alert
             </td>
             <td>
               Project Tasks
             </td>
             <td>
               <input type="checkbox" name="checkboxes" id="checkboxes-1" value="1">
             </td>
             <td>

               <div class="btn-group">

                 <button class="btn btn-default">
                   Immediately
                 </button>
                 <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">

                 </ul>
               </div>

             </td>

             <td>

               <div class="btn-group">

                 <button class="btn btn-default">
                   All Changes
                 </button>
                 <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">

                 </ul>
               </div>
             </td>

             <td>


               <div class="btn-group">

                 <button class="btn btn-default">
                   Anything Changes
                 </button>
                 <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">

                 </ul>
               </div>

             </td>


           </tr>
           <tr class="warning">

             <td>
               http://domain.com/Legal
             </td>
             <td>
               Legal Alert
             </td>
             <td>
               Milestones
             </td>
             <td>
               <input type="checkbox" name="checkboxes" id="checkboxes-1" value="1" checked="checked">
             </td>
             <td>

               <div class="btn-group">

                 <button class="btn btn-default">
                   Weekly
                 </button>
                 <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">

                 </ul>
               </div>

             </td>

             <td>

               <div class="btn-group">

                 <button class="btn btn-default">
                   Delete Items
                 </button>
                 <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">

                 </ul>
               </div>
             </td>

             <td>


               <div class="btn-group">

                 <button class="btn btn-default">
                   Anything Changes
                 </button>
                 <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">

                 </ul>
               </div>

             </td>


           </tr>
           <tr class="danger">

             <td>
               http://domain.com/Support
             </td>
             <td>
               Alert for Support
             </td>
             <td>
               Project Status
             </td>
             <td>
               <input type="checkbox" name="checkboxes" id="checkboxes-1" value="1">
             </td>
             <td>

               <div class="btn-group">

                 <button class="btn btn-default">
                   Daily
                 </button>
                 <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">

                 </ul>
               </div>

             </td>

             <td>

               <div class="btn-group">

                 <button class="btn btn-default">
                   All Changes
                 </button>
                 <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">

                 </ul>
               </div>
             </td>

             <td>

               <div class="btn-group">

                 <button class="btn btn-default">
                   Anything Changes
                 </button>
                 <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">

                 </ul>
               </div>

             </td>

           </tr>
         </tbody>
       </table>
     </div>
   </div>
 </div>

 <p align="right">
   <button type="button" class="btn btn-danger">
     Delete Selected Alerts
   </button>
   <button type="button" class="btn btn-info">
     Update Selected Alerts
   </button>
 </p> -->

