<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Positioning</title>
    <link rel="icon" type="image/jpg" href="images/ym.jpeg">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">

    .wrapper {
    position: relative;
    display: block;
    overflow: auto;
    width: 800px;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    background-color: #00e0ff;
    text-align: left;
}

.child_01 {
display: block;
width: 50%;
margin-top: 0px;
margin-right: auto;
margin-left: auto;
float: none;
clear: none;
background-color: #00a3ff;
}

.child_02 {
position: static;
display: block;
width: 50%;
margin-right: auto;
margin-left: auto;
float: none;
background-color: #ffa300;
}

.child_03 {
display: block;
width: 50%;
margin-right: auto;
margin-left: auto;
clear: none;
background-color: #ff5c00;
}

</style>
</head>
<body>
  <body>
      <div class="wrapper">
        <div class="child_01">

            ffmgmf</div>
        <div class="child_02"></div>
        <div class="child_03"></div>
    </div>
</body>

</body>
</html>


